{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=Master;User Id=SA;Password=SQLConnect1\\!;Initial Catalog= products;Encrypt=True;TrustServerCertificate=True"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ]
  },
  "Jwt": {
    "Issuer": "localhost:80",
    "Audience": "localhost:8080",
    "key": "I declare you secure"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}